# eifbox

./: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
src/main/java/eif/viko/lt/bd/talpykla/eifbox/: EifboxApplication.java
src/main/java/eif/viko/lt/bd/talpykla/eifbox/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/eif/viko/lt/bd/talpykla/eifbox/controller/: AuthController.java
src/main/java/eif/viko/lt/bd/talpykla/eifbox/model/: Token.java  TokenType.java  User.java
src/main/java/eif/viko/lt/bd/talpykla/eifbox/repository/: AuthRepository.java  AuthRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/eif/viko/lt/bd/talpykla/eifbox/sqlscripts/: tables.sql  test_api.http
src/main/java/eif/viko/lt/bd/talpykla/eifbox/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/eif/viko/lt/bd/talpykla/eifbox/utils/: AppErrorHandler.java  ApplicationAuditAware.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/: cae.http
src/test/java/eif/viko/lt/bd/talpykla/eifbox/: EifboxApplicationTests.java
