spring.datasource.url=jdbc:mariadb://srv430.hstgr.io:3306/u485916297_bd
spring.datasource.username=u485916297_bd
spring.datasource.password=@zGd=|dPi2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
springdoc.swagger-ui.path=/
