spring.datasource.url=jdbc:mariadb://srv430.hstgr.io:3306/u485916297_java
spring.datasource.username=u485916297_java
spring.datasource.password=[;M7N8;Mq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
server.forward-headers-strategy=framework
springdoc.swagger-ui.path=/

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
